<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Params</class>
 <widget class="QWidget" name="Params">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>727</width>
    <height>596</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string notr="true">Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="SpreadsheetGui::SheetParamsView" name="cells"/>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>SpreadsheetGui::SheetTableView</class>
   <extends>QTableView</extends>
   <header>SheetTableView.h</header>
  </customwidget>
  <customwidget>
   <class>SpreadsheetGui::SheetParamsView</class>
   <extends>QTableView</extends>
   <header>SheetParamsView.h</header>
  </customwidget>
  <customwidget>
   <class>Gui::ExpressionLineEdit</class>
   <extends>QLineEdit</extends>
   <header location="global">Gui/ExpressionCompleter.h</header>
  </customwidget>
 </customwidgets>
 <tabstops>
  <tabstop>cells</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
